<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/content" android:layout_gravity="center_horizontal" android:text="Very long ans uselless text just to check if is okay"></TextView>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal">
		<Button android:text="Call" android:id="@+id/call"
			android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<Button android:text="Answer" android:id="@+id/answer"
			android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<Button android:text="Forward" android:id="@+id/forward"
			android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	</LinearLayout>

</LinearLayout>
